<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>I love You!</h1>
    <header>
        <div class="container">
            <div class="header header__menu">
                <a href="#">
                    <img src="resources/icons/icon-menu.svg" alt="menu">
                </a>
            </div>
            <div class="header header__logo">
                <img src="resources/img/portland.png" alt="logo">
            </div>
            <div class="header header__navigation">
                <ul>
                    <li>Home</li>
                    <li>Devices</li>
                    <li>Delivery & Payment</li>
                    <li>Guarantee</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="header header__cart">
                <a href="#">
                    <img src="resources/icons/icon-shopping_cart.svg" alt="cart">
                </a>
                <p>CART</p>
                <div class="header header__number">0
                </div>
            </div>
            <div class="header header__signin">SIGN IN</div>
        </div>
    </header>
    <nav class="main-menu">
        <ul>
            <li>Top Sales</li>
            <li>Brand Focus</li>
            <li>Hi-tech</li>
            <li>Best Sellers</li>
            <li>Projects</li>
            <li class="support">Support</li>
        </ul>
        <div class="search">
            <img src="resources/icons/search-icon.svg">
            <p>I'm looking for ...</p>
        </div>
    </nav>
    <section class="banner">
        <!--<div class="banner__slider">-->
            <img class="img-iphone" src="resources/img/iphone-6-space-gray-v3--rgb-color-0115.png">
            <p><br>iPhone 6 32Gb</br> Black</p>
            <p><br>At first, for some time, I was not able to answer him one word;</br>
            <br>but as he had taken me in his arms I held fast by him, or I should </br>have fallen to the ground.</p>
            <button class="banner__buy">Buy now</button>
            <button class="banner__next">
                <img src="resources/icons/next-icon.svg">
            </button>
        <!--</div>-->
    </section>
    <section class="content">
        <section class="sort"></section>
        <aside class="filters"></aside>
        <section class="products"></section>
        <section class="pagination"></section>
        <section class="best-sellers"></section>
    </section>
    <section class="customers-comments"></section>
    <footer></footer>
</body>
</html>